In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [3]:
base_df = pd.read_csv('base_df.csv')

In [ ]:
base_df.head(5)

In [11]:
"""
Returns a list of all companies which appear in the Fortune 500
Unfortunately, it also includes the numbers from 1 to 500
"""
Company_List = pd.unique(base_df.values.ravel())

In [12]:
index_list = np.arange(1955, 2006) # reflects the number of years for which I have data

In [13]:
df = pd.DataFrame(columns = Company_List, index=index_list)

In [15]:
df.head() # Returns the correct axes, but now I have to get the ranks

,General Motors,Exxon Mobil,Wal-Mart Stores,Ford Motor,Mobil,U.S. Steel,Texaco,General Electric,Chrysler,Intl. Business Machines,...,Wendy's International,Goodall-Sanford,Weatherhead,Draper,Itek,Winnebago Industries,Rochester & Pittsburgh Coal,ReliaStar Financial,Neiman Marcus,Cincinnati Financial
1955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1957,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
def get_idx(company, df):
    indices = []
    for i in range(1955,2006):
        idx = df.index[df[str(i)] == company].tolist()
        indices.append(idx)
    return indices

In [33]:
# Test with the General Motors data - works, returns a list

GM_idx = get_idx('General Motors', base_df)
assert len(GM_idx) == 51
print(GM_idx[:5]) # expect all zeros because GM was the highest ranked company

[[0], [0], [0], [0], [0]]

In [34]:
#duplicate the NaN dataframe to be safe
df_test = df

In [35]:
# Now to run it across all of the companies

for company in Company_List:
    idx = get_idx(company, base_df)
    df_test[company] = idx

In [36]:
df_test.head()

,General Motors,Exxon Mobil,Wal-Mart Stores,Ford Motor,Mobil,U.S. Steel,Texaco,General Electric,Chrysler,Intl. Business Machines,...,Wendy's International,Goodall-Sanford,Weatherhead,Draper,Itek,Winnebago Industries,Rochester & Pittsburgh Coal,ReliaStar Financial,Neiman Marcus,Cincinnati Financial
1955,[0],[1],[],[],[8],[2],[13],[3],[5],[60],...,[],[498],[],[],[],[],[],[],[],[]
1956,[0],[1],[],[2],[12],[3],[14],[5],[4],[58],...,[],[],[498],[],[],[],[],[],[],[]
1957,[0],[1],[],[2],[5],[3],[11],[4],[6],[47],...,[],[],[],[],[],[],[],[],[],[]
1958,[0],[1],[],[2],[6],[3],[11],[4],[5],[36],...,[],[],[],[],[],[],[],[],[],[]
1959,[0],[1],[],[2],[5],[4],[8],[3],[10],[27],...,[],[],[],[],[],[],[],[],[],[]

Save to a CSV - will remove the brackets with regular expressions via gnumeric  
(I realize now I could have done it in pandas, I just wasn't thinking straight - if it helps, I think I used search+replace with \ [(\d*)\\]  as the search, and then $1 as the replace [remove the space between the first backslash and the first bracket])

In [447]:
df_test.to_csv('Fortune_500_ranks.csv')

I exported the bracketless data as 'Fortune_500_ranks_cleaned.csv'

In [37]:
df_cleaned = pd.read_csv('Fortune_500_ranks_cleaned.csv')

In [38]:
df_cleaned.head() # We can still see the numeric columns in the data - fortunately those are entirely Null so...

,Unnamed: 0,General Motors,Exxon Mobil,Wal-Mart Stores,1,Ford Motor,Mobil,2,U.S. Steel,Texaco,...,Weatherhead,499,Draper,Itek,Winnebago Industries,Rochester & Pittsburgh Coal,ReliaStar Financial,Neiman Marcus,Cincinnati Financial,500
0,1955,0,1,NaN,NaN,NaN,8.0,NaN,2.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1956,0,1,NaN,NaN,2.0,12.0,NaN,3.0,14.0,...,498.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1957,0,1,NaN,NaN,2.0,5.0,NaN,3.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1958,0,1,NaN,NaN,2.0,6.0,NaN,3.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1959,0,1,NaN,NaN,2.0,5.0,NaN,4.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df_cleaned.dropna(how='all', axis=1, inplace=True) # Dropped

In [40]:
df_cleaned.shape

(51, 1888)

At this point I decided to create a table with companies in the first column, years in the second column - a really long table because it will have (# companies * # years) rows -- the third column will be the companies rank in the Fortune 500  in that year

First, I moved companies to the 0-axis by transposing the entire dataframe (not ideal)

In [48]:
df_transposed = df_cleaned.transpose()
df_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
Unnamed: 0,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
General Motors,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,2,1,2,2
Exxon Mobil,1,1,1,1,1,1,1,1,1,1,...,2,2,2,3,2,0,1,2,1,1
Wal-Mart Stores,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,3,3,2,1,1,0,0,0,0
Ford Motor,NaN,2,2,2,2,2,2,2,2,2,...,1,1,1,1,3,3,3,3,3,3

In [49]:
# To move the years into the header row, I replaced the columns with the first row
df_transposed.columns = df_transposed.iloc[0]
df_transposed = df_transposed.drop(df_transposed.index[0])

In [50]:
# And then made Companies into the Index

In [51]:
df_transposed.index.names = ['Company']

In [52]:
df_transposed.head(5)

Unnamed: 0,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
Company,,,,,,,,,,,,,,,,,,,,,
General Motors,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,2,1,2,2
Exxon Mobil,1,1,1,1,1,1,1,1,1,1,...,2,2,2,3,2,0,1,2,1,1
Wal-Mart Stores,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,3,3,2,1,1,0,0,0,0
Ford Motor,NaN,2,2,2,2,2,2,2,2,2,...,1,1,1,1,3,3,3,3,3,3
Mobil,8,12,5,6,5,5,5,4,4,4,...,7,7,7,12,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df_transposed.to_csv('Fortune_500_rank_Company_Indexed.csv')

In [57]:
"""
Exporting to a csv and then importing turned out to be vital 
because it cleared up the column formatting and removed the 
'Unnamed: 0' value in the top left

I apologize for how convoluted this has become
"""
data = pd.read_csv('Fortune_500_rank_Company_Indexed.csv')

The second step in this convoluted plan was to get years back down into column two

In [59]:
Fortune_500_unpivoted = pd.melt(data, id_vars=['Company'], value_vars=data.columns[1:])

In [60]:
Fortune_500_unpivoted.rename(columns={'Company':'Company',
                                     'variable': 'Year',
                                     'value': 'Rank'},
                            inplace=True)

In [61]:
Fortune_500_unpivoted.head()

           Company  Year Rank
0   General Motors  1955    0
1      Exxon Mobil  1955    1
2  Wal-Mart Stores  1955  NaN
3       Ford Motor  1955  NaN
4            Mobil  1955    8

The current data is all well and good, but if I want to take the log of rank, I need to add 1 to every rank in order to register the top ranked companies (log of 0 disappears)

In [62]:
F500_cln = Fortune_500_unpivoted.dropna() # drop null values so they don't become 1 as well

In [105]:
for i in F500_cln['Rank'][9779:9800].values:
    if type(i) != float:
        print(len(i))
        print(i)

5
262.0
5
499.0
5
191.0
5
425.0
5
457.0
5
428.0
5
283.0
5
267.0
10
[352, 459]
5
261.0
5
344.0
5
229.0
5
243.0
5
340.0
5
276.0
5
410.0
5
453.0
5
304.0
5
413.0
5
325.0
5
265.0

Evidently there are some values of Rank which include two numbers, ex. [307, 312] - I'll clean that up with Regex in Gnumeric:  
find: $\[(\d*), (\d*)\]$  
replace: $1

In [106]:
F500_cln.to_csv('F500_cln.csv')

In [107]:
F500_log_prepped = pd.read_csv('F500_log_prep.csv')

In [108]:
F500_log_prepped.drop(['Unnamed: 0'], axis=1, inplace=True)

In [109]:
F500_log_prepped.head()

          Company  Year  Rank
0  General Motors  1955     0
1     Exxon Mobil  1955     1
2           Mobil  1955     8
3      U.S. Steel  1955     2
4          Texaco  1955    13

In [110]:
"""
Finally, we reach the end - I cast all the values to (int) 
and then add one to them all - now the lowest rank is 1 
and the highest is 500
"""
F500_log_prepped['Rank'] = F500_log_prepped['Rank'].values.astype(int)

F500_log_prepped['Rank'] += 1

In [111]:
F500_log_prepped.head()

          Company  Year  Rank
0  General Motors  1955     1
1     Exxon Mobil  1955     2
2           Mobil  1955     9
3      U.S. Steel  1955     3
4          Texaco  1955    14